<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0 auto;
        padding: 0 auto;

        background-color: cornflowerblue;
    }

    .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }

    .col > h1{
        color: #FFFF;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .text_field{
        margin: 10px;
        border: none;
        border-radius: 12px;
        width:300px;
        height: 50px;
        padding-left: 6px;
    }

    .text_area{
        margin: 10px;
        border: none;
        border-radius: 12px;
        width:300px;
        min-width: 300px;
        max-width: 300px;

        min-height:100px;

        max-height: 500px;
        padding-left: 6px;
        padding-top: 6px;
    }

    .btn_submit{
        width:300px;
        height: 50px;
        border-radius: 8px;
        border: none;
        transition: 0.2s;
        margin: 10px;
    }

    .btn_submit:hover{
        filter: brightness(90%);
    }
</style>
<body>
    <div class="alert alert-info" id="status" role="alert">
        <!-- Formulário Enviado Com Sucesso! -->
      </div>
    <form action="https://formspree.io/f/xrgyoolb" method="post" id="my_form">
        <div class="row">
            <div class="col">
                <h1>Envie Sua Mensagem</h1>
                <!-- <input type="text" name="assunto" class="inp_00 text_field" placeholder="Assunto">
                <input type="text" name="nome" class="inp_01 text_field" placeholder="Nome"> -->
                <input type="email" name="email" class="inp_02 text_field" placeholder="Email" required>
                <textarea name="message" class="inp_03 text_area" cols="30" rows="10" placeholder="Mensagem"></textarea>
                <button type="submit" class="btn_submit">Enviar</button>
            </div>
        </div>
    </form>
    
</body>
</html>